spring.application.name=chicken-api

google.sheets.db.spreadsheetId=1fZBTykjv03MY8p0U8pbIsItKqOeJuNHm_zCWDUj_DiA
google.sheets.breeds.range=breeds!A1:G

spring.cache.type=jcache
spring.cache.cache-names=buckets

bucket4j.cache-to-use=jcache
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=3600s

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# Do not expose internal error details in API responses
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
