spring.application.name=chicken-api

google.sheets.db.spreadsheetId=1fZBTykjv03MY8p0U8pbIsItKqOeJuNHm_zCWDUj_DiA
google.sheets.breeds.range=breeds!A1:G

# Supabase configuration
supabase.url=https://your-project.supabase.co
supabase.anon-key=YOUR_ANON_KEY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${supabase.url}/auth/v1/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=${supabase.url}/auth/v1
